@border-color:#ccc;
@a-color:#666;
@main-color:#e92322;

#header{
    border-bottom: 1px solid @border-color;
    .row{
        >div{
            line-height: 40px;
            font-size: 12px;
            text-align: center;
            >a{
                color: @a-color;
                &.btn-danger{
                    color:#fff;
                }
                &:hover{
                    // color: @main-color;
                    text-decoration: none;
                }
                
            }
            &+div{
                border-left: 1px solid @border-color;
              
            }
        }
    }

}

// 轮播图区域
#slide{
    .large-image{
        background-position: center;
        width: 100%;
        height: 410px;
    }
    .small-image{
        width: 100%;
    }
}


#nav{
    border-bottom: 1px solid @border-color;
    background-color: #fff;
    margin-bottom: 0px;
    .navbar-header{
        .navbar-brand{
            height: 80px;
            line-height: 50px;
            .icon-icon{
                font-size: 30px;
                color: @main-color;
            }
            .icon-logo{
                font-size: 30px;
                color: #000;
            }

        }

    }
    .navbar-collapse{
        
       
        .navbar-nav{
            >li{
                &.active{
                    >a{
                        background-color: #fff;
                        border-bottom: 2px solid @main-color;
                    }
                    
                }
                >a{
                    height: 80px;
                    line-height: 48px;
                    color: #555;
                    &:hover{
                        color: #000;
                        text-decoration: none;
                        border-bottom: 2px solid @main-color;
                        background-color: #fff;
                    }
                }
            }
        }

    }
}

#feature{
    padding: 40px 0;
    
    .media{        
        margin-top: 20px;
        
        a{
            color: @a-color;
            text-decoration: none;
           
        }
        &:hover{
            color: @main-color;
            text-decoration: none;
        }
        }
       
    }

  #booking{
      border-top: 1px solid @border-color;
      border-bottom: 1px solid @border-color;
      padding: 20px 0;
      .text-danger{
          color: @main-color
      }
  }  

  #products{
      padding: 40px 0;
      background-color: #f5f5f5;
      .nav-tabs{
          >li{
              &.active{
                  >a{
                      background-color: transparent;
                      border-bottom: 3px solid @main-color;
                  }
              }
              >a{
                  border: 0;
                  font-size: 16px;
                  color: @a-color;
                  &:hover{
                      background-color: transparent;
                  }
              }
          }
      }
      .tab-content{
          .tab-pane{
              >.row{
                  >div{
                      .product{
                          margin-top: 20px;
                          background-color: #fff;
                          display: flex;
                          &.red{
                              background-color: @main-color;
                              color: #fff;
                              position: relative;
                              &::before{
                                content: "\e915";
                                font-family: 'itcast';
                                font-size: 30px;
                                position: absolute;
                                left: 0px;
                                top: -6px;

                              }
                          }
                          .left{
                              flex: 1;
                              padding: 15px;
                              height: 160px;
                              .col-xs-6{
                                  margin-bottom: 10px;
                              }
                              p{
                                  margin-bottom: 0;
                              }
                          }
                          .right{
                              border-left: 1px dashed @border-color;
                              width: 120px;
                              height: 160px;
                              display: flex;
                              flex-direction: column;
                              justify-content: center;
                              align-items: center;
                              >p{
                                  margin-bottom: 0;
                                  >strong{
                                      font-size: 30px;
                                  }
                              }
                              position: relative;
                              &::before,
                              &::after{
                                  content: '';
                                  width: 16px;
                                  height: 16px;
                                  border-radius: 50%;
                                  position: absolute;
                                  left: -8px;
                                  background-color: #f5f5f5;
                              }
                              &::before{
                                  top: -8px;
                              }
                              &::after{
                                  bottom: -8px;
                              }
                              .tooltips{
                                text-align: center;
                                position: absolute;
                                top: 20px;
                                width: 100%;
                                >button{
                                    &:first-of-type{
                                        border: 1px solid @main-color;
                                        color: @main-color;
                                        background-color: #fff;
                                    }
                                    &:last-of-type{
                                        border: 1px solid green;
                                        color: green;
                                        background-color: #fff;
                                    }
                                }
                            }
                          }
                      }
                  }
              }
          }
      }
  }

//   新闻区域

  #news{
      padding: 40px 0px;
      .news-title{
          border-bottom: 1px dashed @border-color;
          line-height: 40px;
          position: relative;
          &::after{
              content: '';
              width: 10px;
              height: 10px;
              border-radius: 50%;
              border: 1px solid @border-color;
              position: absolute;
              right: -10px;
              bottom: -5px;
          }
      }
      .nav-tabs{
          border-bottom: 0px;
          >li{
             
              &.active{
                  >a{
                      background-color: @main-color;
                      border: none;
                  }
              }
              @media(max-width: 992px){
                  width: 25%;
                  >a{
                      width: 60px;
                      margin: 0 auto;
                    
                  }
              }
              >a{
                  border-radius: 50%;
                  color: #ccc;
                  margin-bottom: 20px;
                  text-decoration: none;
                  &:hover{
                      background-color: @main-color;
                  }
                  >i{
                      font-size: 30px;
                  }
              }

          }
      }
      .tab-content{
         .tab-pane{
            >ul{
                >li{
                    list-style: none;
                    >a{
                        text-decoration: none;
                        color: @a-color;
                        line-height: 40px;
                    }
                }
            }
         }

      }

  }

//   合作伙伴区域
#partner{
    
        ul{
            display: flex;
            flex-wrap: wrap;
           
            >li{
                list-style: none;
                flex: 1;
                >a{
                    color: @a-color;
                    text-decoration: none;
                    &:hover{
                        color: @main-color;
                    }
                    i{
                        font-size: 60px;
                    }
                }
            }
        }
    
}


